<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbT-Vc-kcI" kind="relationship" relationship="viewControllers" id="XCx-Kc-p41"/>
                        <segue destination="8ns-lN-gby" kind="relationship" relationship="viewControllers" id="Vtr-oQ-L8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SPECIAL-->
        <scene sceneID="YZ4-Hl-4yx">
            <objects>
                <tableViewController id="w1d-Ru-0uN" customClass="SPECIALViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pQC-ol-Ehg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPECIALTableViewCell" rowHeight="70" id="b4A-36-FxN" customClass="SPECIALTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4A-36-FxN" id="nwr-wx-KKj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-2d-DI2" userLabel="Bar Container View">
                                            <rect key="frame" x="13" y="13" width="420" height="43.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-P6-uIF" userLabel="Bar View">
                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xbI-P6-uIF" firstAttribute="top" secondItem="Wrq-2d-DI2" secondAttribute="top" id="D5b-91-1S6"/>
                                                <constraint firstItem="xbI-P6-uIF" firstAttribute="leading" secondItem="Wrq-2d-DI2" secondAttribute="leading" id="Sgd-EB-jw4"/>
                                                <constraint firstAttribute="bottom" secondItem="xbI-P6-uIF" secondAttribute="bottom" id="Z5b-3f-ps7"/>
                                                <constraint firstItem="xbI-P6-uIF" firstAttribute="trailing" secondItem="Wrq-2d-DI2" secondAttribute="trailing" id="jsl-Y5-4qO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-5b-40M">
                                            <rect key="frame" x="28" y="24.5" width="66.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-SG-HUT">
                                            <rect key="frame" x="397.5" y="25" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-LP-Bhy">
                                            <rect key="frame" x="446" y="20.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="specialValueStepperChangedValue:" destination="b4A-36-FxN" eventType="valueChanged" id="hGi-TW-nYz"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oA2-5b-40M" firstAttribute="centerY" secondItem="nwr-wx-KKj" secondAttribute="centerY" id="49t-sK-ypU"/>
                                        <constraint firstItem="xbo-LP-Bhy" firstAttribute="leading" secondItem="cnb-SG-HUT" secondAttribute="trailing" constant="40.5" id="6Nk-xd-IYj"/>
                                        <constraint firstItem="xbo-LP-Bhy" firstAttribute="trailing" secondItem="nwr-wx-KKj" secondAttribute="trailing" multiplier="0.9" id="7ZJ-BH-Z6C"/>
                                        <constraint firstItem="Wrq-2d-DI2" firstAttribute="leading" secondItem="nwr-wx-KKj" secondAttribute="leadingMargin" constant="5" id="C9f-OE-sKT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wrq-2d-DI2" secondAttribute="bottom" constant="5" id="Qmw-xY-yPq"/>
                                        <constraint firstItem="xbo-LP-Bhy" firstAttribute="leading" secondItem="Wrq-2d-DI2" secondAttribute="trailing" constant="13" id="Zjv-h7-ljf"/>
                                        <constraint firstItem="oA2-5b-40M" firstAttribute="leading" secondItem="nwr-wx-KKj" secondAttribute="leadingMargin" constant="20" id="aMP-4F-cR2"/>
                                        <constraint firstItem="Wrq-2d-DI2" firstAttribute="top" secondItem="nwr-wx-KKj" secondAttribute="topMargin" constant="5" id="att-e9-snf"/>
                                        <constraint firstItem="xbo-LP-Bhy" firstAttribute="leading" secondItem="cnb-SG-HUT" secondAttribute="trailing" constant="40.5" id="p6y-sP-udi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xbo-LP-Bhy" secondAttribute="trailing" constant="39" id="tkT-wY-GMe"/>
                                        <constraint firstItem="xbo-LP-Bhy" firstAttribute="centerY" secondItem="nwr-wx-KKj" secondAttribute="centerY" id="tyF-IF-kLg"/>
                                        <constraint firstItem="cnb-SG-HUT" firstAttribute="centerY" secondItem="oA2-5b-40M" secondAttribute="centerY" id="ut7-99-6MH"/>
                                        <constraint firstItem="cnb-SG-HUT" firstAttribute="centerX" secondItem="nwr-wx-KKj" secondAttribute="trailingMargin" multiplier="0.7" id="yY0-Jp-jJr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yY0-Jp-jJr"/>
                                            <exclude reference="p6y-sP-udi"/>
                                            <exclude reference="tkT-wY-GMe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barContainerView" destination="Wrq-2d-DI2" id="7ee-Ej-NUr"/>
                                    <outlet property="barView" destination="xbI-P6-uIF" id="rIJ-2w-BL9"/>
                                    <outlet property="barViewConstraint" destination="jsl-Y5-4qO" id="rIL-Ef-uuy"/>
                                    <outlet property="specialNameLabel" destination="oA2-5b-40M" id="OIN-4U-FmY"/>
                                    <outlet property="specialValueLabel" destination="cnb-SG-HUT" id="UZK-nn-hlm"/>
                                    <outlet property="specialValueStepper" destination="xbo-LP-Bhy" id="xJK-m0-KuH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1d-Ru-0uN" id="IC6-RW-1Xb"/>
                            <outlet property="delegate" destination="w1d-Ru-0uN" id="pBj-Mx-m5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPECIAL" id="ZZa-ln-QOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4n-Jr-8k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-337"/>
        </scene>
        <!--SPECIAL-->
        <scene sceneID="oDe-2d-odj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbT-Vc-kcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SPECIAL" id="E13-Jj-2NQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2H-UX-I6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1d-Ru-0uN" kind="relationship" relationship="rootViewController" id="Rd1-Tv-Wuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vo-7V-S5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-337"/>
        </scene>
        <!--Perks-->
        <scene sceneID="QQZ-Ud-VgH">
            <objects>
                <viewController id="OQe-8z-9Da" customClass="PerksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6v-De-hgq"/>
                        <viewControllerLayoutGuide type="bottom" id="zGn-bb-id2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90o-XE-U7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-ds-ASI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="YHA-yW-pVG" customClass="PerksCollectionViewLayout">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="itemWidth">
                                            <integer key="value" value="80"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                                            <integer key="value" value="80"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PerkCollectionViewCell" id="lhz-rw-zYc" customClass="PerkCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="90" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-gG-Le0">
                                                    <rect key="frame" x="33" y="47" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nDh-gG-Le0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhz-rw-zYc" secondAttribute="leadingMargin" id="4Zq-nj-lMq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nDh-gG-Le0" secondAttribute="bottom" constant="25" id="6JB-9b-UPz"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nDh-gG-Le0" secondAttribute="trailing" id="9Oj-ca-QBj"/>
                                            <constraint firstItem="nDh-gG-Le0" firstAttribute="leading" secondItem="lhz-rw-zYc" secondAttribute="leadingMargin" constant="20.5" id="HVY-Aa-QhO"/>
                                            <constraint firstItem="nDh-gG-Le0" firstAttribute="centerX" secondItem="lhz-rw-zYc" secondAttribute="centerX" id="JPp-eB-CoB"/>
                                            <constraint firstItem="nDh-gG-Le0" firstAttribute="top" secondItem="lhz-rw-zYc" secondAttribute="topMargin" constant="35.5" id="OUT-CT-jJq"/>
                                            <constraint firstItem="nDh-gG-Le0" firstAttribute="centerY" secondItem="lhz-rw-zYc" secondAttribute="centerY" constant="5" id="SHT-JQ-2HF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nDh-gG-Le0" secondAttribute="trailing" constant="20" id="qIX-jV-HMG"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="97"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6JB-9b-UPz"/>
                                                <exclude reference="HVY-Aa-QhO"/>
                                                <exclude reference="OUT-CT-jJq"/>
                                                <exclude reference="qIX-jV-HMG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="perkTitleLabel" destination="nDh-gG-Le0" id="OhL-Ja-3Ob"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OQe-8z-9Da" id="sec-Xq-Gqp"/>
                                    <outlet property="delegate" destination="OQe-8z-9Da" id="hFg-vM-DWC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGn-bb-id2" firstAttribute="top" secondItem="ceu-ds-ASI" secondAttribute="bottom" id="26X-wz-SaB"/>
                            <constraint firstItem="ceu-ds-ASI" firstAttribute="leading" secondItem="90o-XE-U7N" secondAttribute="leading" id="UiW-8n-vol"/>
                            <constraint firstAttribute="trailing" secondItem="ceu-ds-ASI" secondAttribute="trailing" id="glb-vK-17G"/>
                            <constraint firstItem="ceu-ds-ASI" firstAttribute="top" secondItem="j6v-De-hgq" secondAttribute="bottom" id="uBb-e9-mg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perks" id="tco-em-gJf"/>
                    <connections>
                        <outlet property="collectionView" destination="ceu-ds-ASI" id="9Tl-xY-IOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfP-RY-DuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="514"/>
        </scene>
        <!--Perks-->
        <scene sceneID="0wv-h3-PNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ns-lN-gby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perks" id="jf9-Ro-gf0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSx-52-Xay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQe-8z-9Da" kind="relationship" relationship="rootViewController" id="bA8-hd-LXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otd-4u-SXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="514"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Dy3-T0-DEG">
            <objects>
                <collectionViewController id="cZ8-RS-8o0" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1wQ-uG-CAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ULu-IE-eEX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6FJ-jb-hlT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cZ8-RS-8o0" id="8g4-ou-8Fk"/>
                            <outlet property="delegate" destination="cZ8-RS-8o0" id="Nbd-P6-1gN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIY-0I-vRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
